{
  "name": "moris-core",
  "version": "1.1.0",
  "description": "Enhanced MORIS core with logging, monitoring, and security",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "express-rate-limit": "^7.1.5"
  }
}
